<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp Dev jr - Sistema de Assinatura</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #F5F5F5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
           background-color: #E9E9E9; 
           margin: auto;
           width: 600px;
           box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
           border-radius: 7px;
           overflow: hidden;
        }
        .header{
            padding: 2.5rem;
        }
        .flex-container{
        display: flex ;
        justify-content: space-around;
        }
        .header-tittler{
            color: #006666;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }
        .header-center{
            color: #008787;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.9rem;

        }
        .colu-1{
            background-color: #006666;
            width: 50%;
            padding: 1.2rem;
            color: #FFFFFF;
        }
        .colu-2{
            background-color: #008787;
            width: 50%;
            padding: 0.6rem 1.2rem;
            color: #FFFFFF;
        }
        .subscription-title{
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1.2rem;
        }
        .price{
            font-size: 1.6rem;
            font-weight: 700;
        }
        .month{
            font-size: 0.9rem;
            font-style: italic;
            margin-left: 0.9rem;
        }
        .button{
            width: 100%;
            padding: 0.9rem 2rem;
            color: #006666;
            font-size: 1rem;
            border-radius: 4px;
            border: none;
            background-color: #F0F0F0;
            margin-top: 1.2rem;
            cursor: pointer;
        }
        .button:hover{
            background-color:#E9E9E9
        }
        .image-group{
            text-align: center;
        }

        @media screen and (max-width: 620px){
            html {
                font-size: 14px;
                
            }
            .flex-container{
                flex-direction:column;
            }
            .colu-1, .colu-2{
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 95%;
            }    
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-tittler">
            Entre para nossa comunidade!
            </div>
            <div class="header-center">
            Faça sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
            Faça parte da nossa comunidade de desenvolvedores.
            Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.    
            </div>
        </div>
        <div class="flex-container">
            <div class="colu-1">
                <div class="subscription-title">
                    Assinatura Mensal:
                </div>
                <div>
                    <pan class="price">R$ 99,99</pan>
                    <pana class="month">por mês.</pan>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <button class="button">Assine Agora!</button>
            </div>
            <div class="colu-2">
                <div class="image-group">
                    <object data="groups_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                
                <ul>
                <li>Projetos exclusivos</li>
                </li>
                <li>Tutoriais</li>
                <li>Lives Semanais</li>
                <li>Material didático especializado</li>
                <li>Fórum</li>
                <li>Ofertas de Emprego</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>